<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="RestFull Api Free For you">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="">
    <title>Ruhend Rest Api</title>
    <script src="https://kit.fontawesome.com/5367cb78eb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://qu.ax/txgPP.jpeg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Ubuntu, sans-serif;
        }

        html {
            background: url("https://qu.ax/EdpMq.jpeg") no-repeat center center fixed;
            background-size: cover;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            font-size: 1.0em;
            padding: 10px;
            color: white;
            position: fixed;
            left: -250px;
            transition: left 0.5s ease;
            z-index: 100;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-y: auto;
            background-color: rgba(42, 57, 118, 0.94);
        }

        .sidebar.show {
            left: 0;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            padding: 13px;
            border: 1px solid white;
            border-radius: 15px;
            cursor: pointer;
            background-color: rgba(30, 144, 255, 0.8);
            font-size: 1.2em;
            text-decoration: none;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 8px;
            text-decoration: none;
            margin: 5px 0;
            transition: background-color 0.3s;
            background-color: rgba(30, 144, 255, 0.8);
            font-size: 0.9em;
            border-radius: 15px;
            position: relative;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .collapse-content {
            display: none;
            padding-left: 20px;
            background-color: transparent;
        }

        .collapse-content a {
            display: block;
            color: white;
            padding: 8px;
            text-decoration: none;
            margin: 5px 0;
            transition: background-color 0.3s;
            background-color: transparent;
            font-size: 0.9em;
        }

        .collapse-content a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px 0;
        }

        .button-container {
            position: fixed;
            top: 10px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            padding: 0 20px;
            z-index: 200;
        }

        .button {
            width: 48%;
            height: 50px;
            background-color: rgba(30, 144, 255, 0.8);
            color: white;
            border: 1px solid white;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin: 0 5px;
            transition: background-color 0.3s, border-color 0.3s;
            border-radius: 15px;
        }

        .button:hover {
            background-color: rgba(30, 144, 255, 1);
            border-color: rgba(255, 255, 255, 0.7);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 90;
        }

        .status {
            margin: 10px 0;
            font-size: 2em;
            color: white;
            animation: blink 2s step-start infinite;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .join-group {
            margin: 100px 0;
            color: #90ee90;
            cursor: pointer;
            font-size: 1em;
            transition: color 0.3s;
            text-align: center;
            text-decoration: none;
        }

        .join-group:hover {
            color: rgba(30, 144, 255, 1);
        }

        .copyright {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.8);
            font-size: 1em;
            text-align: center;
        }

        .sidebar-button-container {
            display: flex;
            justify-content: space-between; /* Mengatur tombol agar sejajar */
            margin: 10px 0
          //  width: 100px;
           // height: 100px;
        }

        .sidebar-button {
            display: block;
            color: white;
            padding: 80px;
            text-decoration: none;
            transition: background-color 0.3s;
            background-color: rgb(0, 255, 0);
            border-radius: 15px;
            text-align: center;
            width: 48%; /* Menyesuaikan lebar tombol */
            font-family: 'Arial', sans-serif;
            font-size: 0.8em;
        }

        .sidebar-button:hover {
            background-color: rgb(0, 200, 0);
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-button-container">
            <a href="https://wa.me/6285161326436" class="sidebar-button" id="contact-button">
                <i class="fab fa-whatsapp"></i> <br>Costumer Support 
            </a>
            <a href="/price" class="sidebar-button" id="price-button">
                <i class="fas fa-dollar-sign"></i> <br>Price <br>List  <!-- Ikon pembayaran -->
            </a>
        </div><br>
        <h2 onclick="toggleCollapse('downloader')">Downloader <i class="fas fa-chevron-down"></i></h2>
        <div id="downloader" class="collapse-content">
            <a href="/api/ttdl?url=https://vt.tiktok.com/ZSYfBvx5d&key=">Tiktok</a>
            <a href="/api/fbdl?url=https://www.facebook.com/reel/3677168492551989&key=">Facebook</a>
            <a href="/api/igdl?url=https://www.instagram.com/p/C_FzJvWo9-Y/?igsh=dWlhZjdyYnV6b285&key=">Instagram</a>
            <a href="/api/ytmp3?url=https://youtube.com/shorts/7vhhSKlNef8?si=4ro1DdGUOIbJaSVY&key=">Youtube MP3</a>
            <a href="/api/ytmp4?url=https://youtube.com/shorts/7vhhSKlNef8?si=4ro1DdGUOIbJaSVY&key=">Youtube MP4</a>
            <a href="/api/pinterest?q=menu&key=">Pinterest</a>
            <a href="/api/twitter?url=https://twitter.com/gofoodindonesia/status/1229369819511709697&key=">Twitter</a>
        </div>

        <h2 onclick="toggleCollapse('ai-gpt')">AI & GPT <i class="fas fa-chevron-down"></i></h2>
        <div id="ai-gpt" class="collapse-content">
            <a href="/api/ai/llama?q=apakabar&key=">llama</a>
            <a href="/api/ai/gpt3?q=apakabar&key=">GPT 3</a>
            <a href="/api/ai/gpt3-5?q=apakabar&key=">GPT 3 turbo</a>
            <a href="/api/ai/gemini?q=apakabar&key=">Gemini</a>
           
        </div>

        <h2 onclick="toggleCollapse('maker')">Maker <i class="fas fa-chevron-down"></i></h2>
        <div id="maker" class="collapse-content">
            <a href="/api/maker/brat?q=menu&key=">Brat</a>
            <a href="/api/maker/qc?thumb=https://files.catbox.moe/vrql97.jpg&name=Ruhend&q=menu&key=">QC (Quote Chat)</a>

            <br>
            <br>
            <br>
        </div>
    </div>

    <div class="button-container" id="button-container">
        <button class="button" id="toggleRightButton" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
            <span>Menu</span>
        </button>
        <a class="button" href="/profile" id="toggleButton">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </div>

    <div class="content">
        <div class="header">
            <div class="text">
                <p style="font-size: 2em; font-weight: bold;">Free Rest API's</p>
                <hr>
                <div class="status">Status: Aktif 🟢</div>
                <hr>
                <div id="ramUsage">0 MB</div>
            </div>
        </div>
    </div>

    <a href="https://chat.whatsapp.com/E3G08K41mOsL35qyWVPBmy" class="join-group">Join Group</a>
    <p class="copyright">© Ruhend 2025</p>

    <script>
        async function updateRamUsage() {
            const data = await fetch('./ram');
            const res = await data.json();
            const ram = res.ramUsage;
            document.getElementById('ramUsage').innerText = "Memory Usage: " + ram.toFixed(2) + " MB / 1024 MB";
        }
        setInterval(updateRamUsage, 2500);

        function toggleCollapse(section) {
            const content = document.getElementById(section);
            content.style.display = content.style.display === "block" ? "none" : "block";
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            const buttonContainer = document.getElementById('button-container');

            if (sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
                overlay.style.display = 'none';
                buttonContainer.style.display = 'flex';
            } else {
                sidebar.classList.add('show');
                overlay.style.display = 'block';
                buttonContainer.style.display = 'none';
            }
        }
    </script>
</body>

</html>
